// account table
{
  "name": "gauravd",
  "password": "Pass@123",
  "confirmPassword": "Pass@123",
  "email": "gaurav@gmail.com"
}



// product table
{
  "productId": "P101",
  "productName": "Wireless Earbuds",
  "description": "High-quality noise-cancelling wireless earbuds",
  "price": 2499.99,
  "discount": 10.0,
  "deliveryCharges": 49.0,
  "avgRating": 4.5,
  "sellerName": "SoundDelta"
}



// cart table 
{
  "cartId": "C101",
  "productId": "P101",
  "productName": "Wireless Earbuds",
  "sellerName": "SoundDelta",
  "quantity": 2,
  "cartOfferPrice": 999.0,
  "buyerName": "gauravd"
}



// order table
{
  "orderId": "O4627",
  "displayName": "Wireless Earbuds",
  "category": "Electronics",
  "sellerName": "SoundDelta",
  "price": 999.0,
  "quantity": 2,
  "totalPrice": 1998.0,
  "orderedDate": "2025-07-18",
  "orderStatus": "OPEN",
  "buyerName": "gauravd"
}




// wishlist table
{
  "displayName": "Wireless Earbuds",
  "shortDesc": "Bluetooth earphones with noise cancellation",
  "category": "Electronics",
  "userId": "gauravd"
}
