spring.application.name=EurekaServer

#Default eureka server port
server.port=8761

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=0.1
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]